:root {
  --primary-text-color: #494848;
  --title-text-color: rgb(63, 63, 63);
  --accent-color: rgb(170, 119, 192);
  --white: #ffffff;
  --backgraund-color-1: rgba(247, 230, 255, 0.7);
  --backgraung-color-2: #f5f4fa;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
}
@media screen and (max-width: 768px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
}
.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: var(--primary-text-color);
}
textarea {
  resize: none;
}
.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.btn {
  display: inline-block;
  padding: 10px 32px;
  border: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  background-color: var(--accent-color);
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  cursor: pointer;
}
.title {
  color: var(--title-text-color);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  font-family: Raleway;
}
section {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (max-width: 768px) {
  section {
    padding-top: 10px;
    padding-bottom: 15px;
  }
}
section:nth-child(odd) {
  background-color: var(--backgraund-color-1);
}

/* --------preloader---------- */

.preloader__image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
.page-header {
  display: flex;
  align-items: center;
  height: 80px;
  background-image: linear-gradient(
      var(--backgraund-color-1),
      var(--backgraund-color-1)
    ),
    url(./images/bg-img-2.jpg);
  background-size: 20%;
  border-bottom: solid 1px #ccc;
}
.page-header__logo {
  transition: all 250ms cubic-bezier(0.4, 0.1, 0.4, 1);
}
.page-header__logo:hover {
  transform: scale(1.02);
}
.page-header__nav {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 20px;
}
.page-header__nav .item {
  margin-right: 32px;
}
.page-header__nav .link {
  position: relative;
  padding: 25px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.page-header__nav .item:hover .link {
  color: var(--accent-color);
}
.page-header__contacts {
  color: var(--primary-text-color);
}
.page-header__contacts .link {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-header__contacts .item:not(:last-child) {
  padding-bottom: 5px;
}
.page-header__contacts .item:hover .link {
  color: var(--accent-color);
}
.header__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: var(--primary-text-color);
  cursor: pointer;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__button svg {
  fill: #fff;
}
.header__button:hover {
  background-color: var(--accent-color);
}
.page-header__mob {
  position: relative;
  background-image: linear-gradient(
      var(--backgraund-color-1),
      var(--backgraund-color-1)
    ),
    url(./images/bg-img-2.jpg);
  background-size: 80%;
}
.page-header__mob .menu {
  position: absolute;
  width: 100%;
  background-image: linear-gradient(
      var(--backgraund-color-1),
      var(--backgraund-color-1)
    ),
    url(./images/bg-img-2.jpg);
  background-size: 80%;
  border-bottom: 2px solid var(--accent-color);
}
@media screen and (min-width: 769px) {
  .page-header__mob {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .page-header {
    display: none;
  }
}
.header-nav__mob {
  text-align: center;
  font-weight: 700;
}
.header-nav__mob .item {
  padding: 10px 0;
}
.header-contacts__mob {
  text-align: center;
  padding: 20px;
}
.header-contacts__mob .item {
  padding: 10px;
}
.menu-btn {
  position: absolute;
  right: 22px;
  top: 22px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  font-size: 32px;
}

.header-mob__btn {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

/* ----------hero------------- */
.hero {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  height: 600px;
  background-color: grey;
  background-image: linear-gradient(
      90deg,
      rgba(107, 66, 124, 0.7),
      rgba(107, 66, 124, 0)
    ),
    url(./images/hero-img-2.jpg);
}
.hero__content {
  margin-left: 40px;
  padding-bottom: 50px;
  width: 500px;
}
.hero__title {
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  color: #fff;
  font-size: 56px;
  font-family: Raleway;
  font-weight: 700;
}
.hero__text {
  color: #fff;
}
.hero__btn {
  margin-top: 20px;
  padding: 15px 70px;
  width: 500px;
  border: none;
  border-radius: 1px;
  background-color: rgb(189, 156, 203, 0.6);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.hero__btn:hover {
  box-shadow: 0 4px 4px rgba(41, 41, 41, 0.4);
  background-color: rgb(189, 156, 203, 0.9);
  transform: scale(1.02);
}
@media screen and (max-width: 768px) {
  .hero {
    height: 320px;
    background-size: cover;
    background-image: linear-gradient(
        90deg,
        rgba(107, 66, 124, 0.7),
        rgba(107, 66, 124, 0)
      ),
      url(./images/hero-img-mobile.jpg);
  }
  .hero__content {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
  }
  .hero__btn {
    width: 100%;
  }
}
.services__list {
  display: flex;
  flex-wrap: wrap;
}
.services__list .item {
  min-width: 270px;
  width: calc(100% / 3 - 10px);
  padding: 20px 10px;
  border: solid 2px var(--accent-color);
  border-radius: 3px;
  background-color: var(--backgraund-color-1);
  text-align: center;
  font-size: 20px;
  transition: all 250ms cubic-bezier(0.4, 0.1, 0.4, 1);
  cursor: pointer;
}
.services__list img {
  display: block;
  height: 120px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  margin-bottom: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0.1, 0.4, 1);
}
.services__list .item:not(:nth-child(3n)) {
  margin-right: 15px;
}
.services__list .item.item:not(:nth-child(n + 4)) {
  margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
  .services__list .item {
    width: 100%;
  }
  .services__list img {
    max-width: 250px;
  }
  .services__list .item:not(:nth-child(3n)) {
    margin-right: 0;
  }
  .services__list .item.item:not(:nth-child(n + 4)) {
    margin-bottom: 10px;
  }
  .services__list .item:not(:last-child) {
    margin-bottom: 10px;
  }
}
.services__list .item:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 3px 3px 3px rgba(79, 79, 79, 0.5);
  transform: scale(1.005);
}
.equipment__list {
  display: block;
}
.equipment__list .item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  text-align: center;
}
.equipment__list img {
  width: 400px;
}
.equipment__list img:nth-child(odd) {
  margin-right: 20px;
}
.equipment__list .text {
  width: 400px;
}
@media screen and (max-width: 768px) {
  .equipment__list .item {
    display: inline-block;
  }
  .equipment__list img {
    width: 100%;
    margin-top: 10px;
  }
  .equipment__list .text {
    width: 400px;
    margin-bottom: 10px;
  }
}
.slick-slider {
  position: relative;
  padding: 30px 100px;
  margin: 0;
  border-top: solid 1px var(--accent-color);
  border-bottom: solid 1px var(--accent-color);
  transition: all 0.7s cubic-bezier(0.4, 0, 0.4, 1);
}
.slick-slider:hover {
  background-color: #5a5a5a;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.slick-slide {
  margin-right: auto;
  margin-left: auto;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slick-slide.slick-center:hover {
  transform: scale(1.2);
}
.slick-arrow {
  font-size: 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  height: 120px;
  width: 100px;
  border: none;
  outline: 0;
  margin-top: -50px;
  transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.slick-arrow:hover {
  transform: scale(1.08);
}
.slick-arrow.slick-prev {
  left: 50px;
  background: url(./images/left-arrow.svg) 0 0 no-repeat;
  background-size: cover;
}
.slick-arrow.slick-next {
  right: 50px;
  background: url(./images/right-arrow.svg) 0 0 no-repeat;
  background-size: cover;
  margin-right: 15px;
}
@media screen and (max-width: 768px) {
  .slick-slider {
    padding: 20px;
    border: solid 1px var(--accent-color);
    transition: all 0.7s cubic-bezier(0.4, 0, 0.4, 1);
  }
  .slick-slide {
    width: 300px;
    transform: translateX(70px);
  }
  .slick-slide:hover {
    transform: translateX(70px);
  }
  .slick-slider img {
    width: 300px;
  }
  .slick-arrow {
    height: 50px;
    width: 40px;
    margin-top: -30px;
  }
  .slick-arrow.slick-prev {
    left: -20px;
    margin-left: 15px;
  }
  .slick-arrow.slick-next {
    right: -10px;
  }
}
.page-footer {
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: center;
  background-image: linear-gradient(
      var(--backgraund-color-1),
      var(--backgraund-color-1)
    ),
    url(./images/bg-img-2.jpg);
  background-size: contain;
}
.page-footer__content {
  display: flex;
  justify-content: center;
}

.page-footer__map {
  margin-right: 100px;
  margin-bottom: 15px;
}

.page-footer__logo {
  padding-top: 10px;
  padding-bottom: 40px;
}
.page-footer__address {
  padding-bottom: 25px;
}
.page-footer__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.page-footer__contacts .item {
  padding-bottom: 30px;
}
.page-footer__contacts .item:not(:last-child) {
  margin-right: 20px;
}
.page-footer__contacts .item .link {
  transition: all 250ms cubic-bezier(0.4, 0.1, 0.4, 1);
}
.page-footer__contacts .link:hover {
  color: var(--accent-color);
}
.page-footer__copyright {
  text-align: center;
  color: rgba(164, 119, 182, 0.5);
}

.page-footer__contacts-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
  .page-footer {
    background-image: linear-gradient(
        var(--backgraund-color-1),
        var(--backgraund-color-1)
      ),
      url(./images/bg-img-2.jpg);
    background-size: 50%;
  }

  .page-footer__content {
    display: inline-block;
  }

  .page-footer__map {
    width: 300px;
    height: 150px;
    margin-right: 0px;
  }

  .page-footer__contacts-btns svg:first-child {
    width: 40px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 532px;
  background-color: var(--white);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-closebtn {
  position: absolute;
  top: 9px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--title-text-color);
  background-color: #fff;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-closebtn:hover {
  color: var(--accent-text-color);
}
@media screen and (max-width: 480px) {
  .modal {
    width: 320px;
    height: 532px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .modal {
    width: 400px;
    height: 532px;
  }
}
.modal-form {
  padding: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .modal-form {
    padding: 25px;
  }
}
.modal-form .title {
  text-align: center;
  padding: 0;
  margin: 0;
  color: var(--primary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
}
.form-field {
  position: relative;
  text-align: left;
}
.field-label {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(79, 79, 79, 0.5);
  border-radius: 4px;
  background-color: transparent;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
  font-weight: bold;
}
.form-icon {
  position: absolute;
  bottom: calc(50% - 21px);
  left: 14px;
  fill: var(--primary-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-color);
  outline: 0;
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(79, 79, 79, 0.5);
  border-radius: 4px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}
.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.btn-submit {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-text-color);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-submit:hover {
  background-color: var(--accent-color);
}

.modal-notify {
  width: 300px;
  padding: 30px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--white);

  font-size: 20px;
  font-weight: bold;
}
